{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d0\'a1\'d7\'e9\'b7\'d6\'b9\'a4\'a3\'ba\
\'d2\'f3\'d1\'a7\'b3\'ac\'a3\'ba\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'d2\'d4\'bc\'b0\'b2\'e2\'ca\'d4\'b3\'cc\'d0\'f2\'b5\'c4\'b1\'e0\'d0\'b4\'a1\'a3\
\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'baJava\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'b1\'e0\'d0\'b4\'a1\'a3\
}